# -Spring_And_Hibernate_MySQL

./: pom.xml
resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml  properties
src/main/java/HibernateTestManyToMany/: HibernateUtil.java  Test1.java
src/main/java/HibernateTestManyToMany/entity/: Children.java  Section.java
src/main/java/HibernateTestOneToManyBI/: HibernateUtil.java  Test1.java
src/main/java/HibernateTestOneToManyBI/entity/: Departments.java  Employees3.java
src/main/java/HibernateTestOneToManyUni/: HibernateUtil.java  Test1.java
src/main/java/HibernateTestOneToManyUni/entity/: Department.java  Employees_3.java
src/main/java/HibernateTestOneToOne/: HibernateUtil.java  Test1.java
src/main/java/HibernateTestOneToOne/entity/: Details.java  Employees2.java
src/main/java/aop/: Book.java  Library.java  Test1.java  Test2.java
src/main/java/aop/aspects/: AroundLoggingAspect.java  ExceptionsAspects.java  LoggingAspect.java  MyPointcuts.java  SecurityAspects.java
src/main/java/hibernateTestCRUD/: DeleteObjectFromBD.java  GetObjectFromBDWithHQL.java  GetObjectFromBDWithId.java  HibernateUtil.java  InsertObjectToBd.java  UpdateObjectFromBD.java
src/main/java/hibernateTestCRUD/entity/: Employees.java
src/main/java/org/example/: Cat.java  Dog.java  Person.java  Test1.java  Test3.java  Test4.java  Test5.java  Test6.java  myConfig.java
